@use "mixins";

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + span {
      background-color: #262626;
    }

    &:checked + span::before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
      background-color: #ffffff;
    }
  }

  span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 35px;

     &::before {
       position: absolute;
       content: "";
       height: 17px;
       width: 17px;
       left: 4px;
       bottom: 4px;
       background-color: #262626;
       -webkit-transition: .4s;
       transition: .4s;
       border-radius: 50%;
     }
  }
}

.navbar div:last-of-type {
  @include mixins.flex-box();

  p {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 1.5px;
    font-size: 1rem;
    margin-right: 10px;
  }
}