<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Marlon Kerth">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/jby6hqc.css">
    <title>Medientechnologien WiSe 21/22</title>
</head>
<body>

<div id="main-content-container">
    <iframe src="links.html" width="200" height="600" name="IFrame1" id="IFrame1" scrolling="no" frameborder="0">
        <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite &uuml;ber
            den
            folgenden.</p></iframe>

    <iframe src="home.html" width="900" height="600" name="IFrame2" id="IFrame2" scrolling="yes" frameborder="0">
        <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite &uuml;ber
            den
            folgenden.</p></iframe>
</div>
</body>
</html>