<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Marlon Kerth">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/jby6hqc.css">
    <title>Medientechnologien WiSe 21/22</title>
</head>
<body id="nav-body">
<ul>
    <li><a href="home.html" target="IFrame2">Home</a></li>
    <li><a href="ue1.html" target="IFrame2">Übung 1</a></li>
    <li><a href="ue2.html" target="IFrame2">Übung 2</a></li>
    <li><a href="ue3.html" target="IFrame2">Übung 3</a></li>
</ul>
</body>
</html>