<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Marlon Kerth">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/jby6hqc.css">
    <title>Medientechnologien WiSe 21/22</title>
</head>
<body id="task-topbar">
<div class="contact-container">
    <p><b>Übungen Medientechnik WiSe 21/22</b></p>
    <p>Gruppe: Nachmittagsgruppe 2</p>
    <p>Leon Pester (908683); Arzu Ilhan (906717); Marlon Kerth (906627)</p>
</div>
</body>
</html>
