<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Marlon Kerth">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/jby6hqc.css">
    <title>Medientechnologien WiSe 21/22</title>
</head>

<body class="content">

<iframe src="oben.html" width="800" height="120" name="IFrame3" id="IFrame3" scrolling="no" frameborder="0">
         <p>Ihr Browser kann leider keine eingebe5tteten Frames anzeigen:Sie k&ouml;nnen die eingebettete Seite &uuml;ber den
         folgenden.</p>
</iframe>

<h2>Uebung 2</h2>
<br><h3>Aufgabe 1 - 1.1</h3>
<table><tr>
<td><img src="./pics/Koala.jpg" alt="Koalabaer auf dem Baum" width="350" height="300"></td>
<td><img src="./pics/Penguins.jpg" alt="Penguins auf dem Eis" width="350" height="300"></td>
</tr></table>
<p>Bescheibung</p>
<p>Loesung</p>

<br><h3>Aufgabe 1 - 1.2</h3>
<p>Loesung</p>

<br><h3>Aufgabe 2 - 2.1</h3>
<img src="./pics/stadt.png" alt="Marsch &uuml;ber die Stra&szlig;e" width="450" height="300">
<p>Bescheibung</p>
<p>Loesung</p>

<br><h3>Aufgabe 2 - 2.2</h3>
<p>Loesung</p>

<br><h3>Aufgabe 2 - 2.3</h3>
<p>Loesung</p>

<br><h3>Aufgabe 3 - 3.1</h3>
<p>Loesung</p>

</body>
</html>